<!DOCTYPE html>
<html>
  <head>
    <title>Mahi Careers</title>
    <style>
      h1 {
        font-size:  40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center
      }
      #banner{
        height: 360px;
        object-fit: cover;
        width: 100%
        
      }
      h2 {
        font-size:  32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        width: 800px;
        margin: auto;
      }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div id = "container" >
      <h1>Hello there, you'll learn about the job openings at Mahi Careers here!</h1>
      <img id = 'banner' src="https://aa163658-13e6-4497-a331-996c60843086-00-lgce3dk5134r.sisko.replit.dev/static/banner.jpeg">
      <h2>
        About Mahi
      </h2>
      <p class="bodytext" >
        Vestibulum sodales metus euismod ipsum dapibus porta. Maecenas lobortis interdum imperdiet. Nullam et felis diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque viverra, risus at aliquet interdum, massa leo sagittis felis, non elementum neque odio non dui. Maecenas ac erat feugiat, tincidunt ligula a, dignissim risus. Curabitur iaculis consectetur purus, at eleifend tortor tincidunt non. Aliquam erat volutpat. Aliquam vehicula tortor purus, id ultrices erat semper ut. Phasellus bibendum ac odio eget tincidunt. Proin molestie, magna id elementum vehicula, mauris ante malesuada ex, nec dignissim purus turpis ac nisl. Curabitur aliquet dolor erat, id pellentesque urna tincidunt ut. Mauris maximus, magna sit amet porttitor vestibulum, odio erat dignissim nisl, sed dapibus tellus neque sit amet purus.
      </p>
      <h2>
        Open Positions
      </h2>
      <p class="bodytext">
        TODO -Show the jobs here
      </p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p> Copyright 2025, Mahi</p>
      </div>
      
    </div>
    
  </body>
</head>